.drawerModal {
    height: 100%;
    transform: translateX(100%) !important;
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999;

    .modal-dialog {
        margin: 0;
        margin-left: auto;
        margin-right: 0;
        height: 100%;
        max-width: 442px;

        .modal-header {
            border: none;
            box-shadow: 0 1px 2px 0 rgba(9, 30, 66, 0.25);

            .modal-title {
                @include Poppins(700);
                font-size: 28px;
                text-align: left;
                color: $black;
            }
        }

        .modal-content {
            border-radius: 0;
            border: none;
            height: 100vh;
            background: #fff;
            transition: background 0.3s;
            border-radius: 20px 0px 0px 20px;
            box-shadow: 0 1px 2px 0 rgba(9, 30, 66, 0.25);

            .modal-body {
                padding: 20px;
                overflow-y: auto;

                .profile-img {
                    width: 162px;
                    height: 162px;
                    border-radius: 50%;
                    box-shadow: 4px 3px 15px -3px rgba(0, 0, 0, 0.25);
                    background-image: url(../images/placeholder-profile.png);
                    background-position: center;
                    background-size: cover;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 50%;
                    }

                    .uploadImg+label{
                        position: absolute;
                        bottom: 0;
                        right: 0;

                        margin: 0;
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        bottom: 0;
                        right: 0;
                        background: $pink-100;
                        color: $white;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        border: 2px solid  $pink-100;
                        box-shadow: 4px 3px 15px -3px rgba(0, 0, 0, 0.25);
                        svg{
                            width: 24px;
                            height: 24px;
                        }
                        &:hover{
                            background: $pink-100;
                            color: $white;
                        }
                    }
                }

                .cardHead {
                    display: flex;
                    padding: 20px 0;

                    .media-body {
                        flex: 1;
                        padding-right: 15px;

                        h3 {
                            @include Poppins(700);
                            font-size: $font20;
                            text-align: left;
                            color: $black;
                            line-height: 28px;
                        }

                        p {
                            @include Poppins(400);
                            text-align: left;
                            color: $black;
                            line-height: 25px;
                        }
                    }

                    a {
                        color: $black;

                        i {
                            svg {
                                width: 24px;
                                height: 24px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.show {
        .modal-dialog {
            transform: translateX(0%) !important;
        }
    }
}

body {
    &.open_modal {
        left: 0;

        #detailDrawer {
            display: block;
            opacity: 1;
            transition: all 0.5s;
            transform: translateX(0%) !important;

            .modal-dialog {
                transition: all 0.5s;
            }
        }
    }
}

.info-card {
    padding: 0 20px;

    .field-card {
        padding: 7.5px 0;

        label {
            display: block;
            @include Poppins(400);
            font-size: 14px;
            text-align: left;
            color: $text-gray-90;
            margin: 0;
        }

        p {
            @include Poppins(400);
            text-align: left;
            color: $black;
        }
    }

    .designation {
        display: flex;
        padding: 30px 0;

        h2 {
            @include Poppins(700);
            font-size: 28px;
            text-align: left;
            color: #000;
        }

        .media-body {
            flex: 1;
        }
    }
}

.btn-close {
    outline: none;

    &:hover {
        color: $pink-100;
    }

    &:focus {
        box-shadow: none;
    }
}

// .modal-backdrop {
//     @extend .filter-primary;
// }

#editField {
    &.drawerModal {
        max-width: 442px;
        left: auto;
        transform: inherit !important;
    }

    .modal-dialog {
        transform: translate(0) !important;
    }

    label {
        font-weight: 600;
    }

    .label {
        font-weight: 400;
        display: block;
        margin-bottom: 8px;
    }

    .colorPicker {
        width: 100%;
        height: 100%;

        .rcp {
            width: 100% !important;
        }

        .rcp-fields-element-label {
            margin: 0;
        }

        .rcp-fields {
            grid-gap: 0;
        }
    }

    .modalFooter {
        padding: 15px 20px;
    }

    .simplebar-content {

        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .bodyModal {

        flex: 1;
        display: flex;
        flex-direction: column;
    }
}

body {
    &.openProfileDrawer {
        left: 0;

        #profileDrawer {
            display: block;
            opacity: 1;
            transition: all 0.5s;
            transform: translateX(0%) !important;

            .modal-dialog {
                transition: all 0.5s;
            }
        }
    }
}


.positionCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .form-control {
        max-width: 80px;
        text-align: center;
    }

    .cardcenter {

        max-width: 80px;

    }

    .colrow {
        display: flex;

        .flex {
            display: flex;
            align-items: center;
            padding: 10px 5px;

        }
    }
}